{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "lib",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    // copied from https://github.com/vuejs/tsconfig/blob/main/tsconfig.json
    "target": "esnext",
    "jsx": "preserve",
    // Recommended
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // // See <https://github.com/vuejs/vue-cli/pull/5688>
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@test/*": [
        "test/*"
      ],
      "@/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "lib/**/*",
    "lib/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*.test.ts",
    "lib/**/*.stories.js"
  ]
}